<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Server Stuff</title>
        <script type=text/javascript>
            function loadContent() {
                var imagehttp = new XMLHttpRequest();
                imagehttp.onreadystatechange = function () {
                    if (imagehttp.readyState == 4 && imagehttp.status == 200) {
                        document.getElementById("output").innerHTML = imagehttp.responseText;
                    }
                }
                imagehttp.open("GET", "apples.html", true);
                imagehttp.send();
            }
        </script>
    </head>
    <body>
        <div id="output"></div>
        <button id="loadit" onclick="loadContent()">Load an Image</button>
        <span id="output"></span>
    </body>
</html>
