<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <p>Haai daar, slaai blaar.</p>
        <p style="font-family: Calibri;">Haai daar, slaai blaar.</p>
        <p style="font-size: 48px; font-family: Arial; color: #0094ff; text-align: center">Haai daar, slaai blaar.</p>
        <br />
        <br />
        <br />
        <br />
        <p style="font-family: Calibri; color: #0094ff">
        &iexcl; 
        &#161;
        &#150;
        &cent;
        &pound;
        &yen;
        &amp;
        &deg;
        <br />Ecstatic advanced and procured civility not absolute put continue. Overcame breeding or my concerns removing desirous so absolute. My melancholy unpleasing imprudence considered in advantages so impression. Almost unable put piqued talked likely houses her met. Met any nor may through resolve entered. An mr cause tried oh do shade happy. Remain valley who Dr.&nbsp;Abraham&nbsp;van&nbsp;Wyk uneasy remove wooded him you. Her questions favourite him concealed. We to wife face took he. The taste begin early old why since dried can first. Prepared as or humoured formerly. Evil mrs true get post. Express village evening prudent my as ye hundred forming. Thoughts she why not directly reserved packages you. Winter an silent favour of am tended mutual. Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration unaffected its mrs literature. Behaviour new set existence dashwoods. It satisfied to mr commanded consisted disposing engrossed. Tall snug do of till on easy. Form not calm new fail.</p>
    </body>
</html>
