
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
<title>Art is life</title>

<style>
    a {
        text-decoration: none;
        color: black;
    }
    ul {
        list-style: none;
        font-family: Arial;
        font-size: 18pt;
    }
    nav ul ul {
        display: none;
    }
    nav ul li:hover > ul {
        display:  block;
    }
    ul ul ul {
    }
    #wrapper {
        width:  1600px;
        height: 1900px;
        background-color: #4cff00;
    }
    #banner {
        width: 1600px;
        height: 150px;
        background-color: #bababa;
    }
    nav {
        width: 300px;
        height: 650px;
        background-color: #b0fff5;
        float:  left;
    }
    #content {
        width: 1300px;
        height: 650px;
        background-color: #fff540;
        float:  right;
    }
    #footer {
        width: 1600px;
        height: 100px;
        background-color: #ffa2a2;
    }
    .subdiv {
        height: 50px;
        width: 150px;
        font-family: Tahoma;
        font-size: 14pt;
        text-align: center;
        line-height: 50px;
        background-color: #ffbb88;
        border: 1px solid black;
        margin: 8px;
        float:  left;
    }
</style>
</head>

<body>
<div id="wrapper">
<div id="banner">Banner - <h3>The Rennaissance Art Collective</h3>Promoting Art for 30 years</div>
<nav><ul><li id="home">Home</li>
    <li id="Homeabout">About Us
      <ul>
      <li id="orginization">The Orginization</li>
      <li id="people">The People
        <ul>
          <li id="volunteers">Our Volunteers</li>
          <li id="management">Our Management</li>
        </ul>
      </li>
      </ul>
    </li>
    <li id="art">Art</li>
    <li id="contact">Contact</li>
    </ul>
</nav>


<div id="content"><h1>We are curators of many different types of art. Click the links below for more information.</h1><br/>
    <a href="#"><div id="pastels" class="subdiv">Pastels</div></a>
    <a href="#"><div id="paints" class="subdiv">Paints</div></a>
    <a href="#"><div id="sulptures" class="subdiv">Sculptures</div></a>

</div> 

<div id="footer"><br><br>Footer: Copyright the The Rennaissance Art Collective</div>

</div>
</body>
</html>