<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Bachelor Cooking - About Us</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <div id="wrapper">

            <div id="banner">Banner</div>

            <div id="nav">

                <a href="#"><div id="home" class="navbutton">
                    Home
                </div></a>

                <a href="faq.html"><div id="faq" class="navbutton">
                    FAQ
                </div></a>

                <a href="about.html"><div id="about" class="navbutton">
                    About Us
                </div></a>

                <a href="careers.html"><div id="careers" class="navbutton">
                    Careers
                </div></a>

                <a href="contact.html"><div id="contact" class="navbutton">
                    Contact Us
                </div></a>

            </div>
            <div id="content">
                <h4>Who we are:</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac libero scelerisque, cursus libero eget, gravida elit. Donec sodales, quam in efficitur volutpat, velit metus dapibus felis, sagittis tempus nibh nisi id leo.</p><p>Vestibulum ut nisl ac nulla vulputate sagittis. Pellentesque ex metus, molestie eget consequat quis, accumsan eu augue. Ut feugiat feugiat dui, vitae convallis dui maximus quis.</p><p>Nunc scelerisque ultricies libero, nec luctus justo dignissim a.</p><p>Curabitur vel tortor molestie, blandit metus sed, sollicitudin libero. Nam non venenatis metus, vitae vehicula elit. Nulla facilisi. Donec malesuada libero ac convallis semper. Sed ligula elit, condimentum eget mattis a, ullamcorper sed eros.</p>

<h4>What we do:</h4>
<p><img alt="none" src="images/para.jpg" style="width: 150px; float: left;">Sed ligula elit, condimentum eget mattis a, ullamcorper sed eros. Mauris accumsan a neque ac lobortis. Maecenas tristique facilisis ante, ac interdum tortor ultricies eget. Integer condimentum erat volutpat, dictum lacus at, accumsan lectus. Donec at mollis lacus.</p><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

<h4>Why us?</h4>
<p>Curabitur vel tortor molestie, blandit metus sed, sollicitudin libero. Sed tempor augue sit amet sapien molestie euismod.</p><p>Nam non venenatis metus, vitae vehicula elit. Nulla facilisi.</p>

            </div>
            <div id="rightpane">Right Pane</div>
            <div id="footer">Footer</div>


        </div>
    </body>
</html>
