<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mock Site</title>

        <style>
        #wrapper {
            width: 1280px;
            height: 720px;
            background-color: #e8e8e8;
        }
        #banner {
                width: 1280px;
                height: 120px;
                background-color: #4cff00;
            }
        #nav {
                width: 150px;
                height: 480px;
                background-color: #ff6a00;
                float:  left;
            }
        #content {
                width: 1130px;
                height: 480px;
                background-color: #e8e8e8;
            }
        #footer {
                width: 1280px;
                height: 120px;
                background-color: #989898;
            }
        .navbutton {
                width: 148px;
                height: 58px;
                border: 1px solid black;
                background-color: #0094ff;
                font-family: Tahoma;
                font-size: 16pt;
                text-align: center;
                line-height: 58px;
            }
        .navbutton:hover {
                background-color: #ffd800;
            }
        </style>


    </head>

    <body>
        <div id="wrapper">
            <div id="banner">Banner</div>
            <div id="nav">
                <div id="home" class="navbutton">Home</div>
                <div id="faq" class="navbutton">FAQ</div>
                <div id="about" class="navbutton">About Us</div>
                <div id="careers" class="navbutton">Careers</div>
                <div id="contact" class="navbutton">Contact Us</div>
            </div>
            <div id="content">Content</div>
            <div id="footer">Footer</div>


        </div>
    </body>
</html>
