<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mock Site</title>
        <style>
            a{
                text-decoration: none;
            }
            nav {
                font-family: Calibri;
                font-size: 14pt;
                color: #000;
                text-decoration: none;
            }
            nav ul ul {
                display: none;
            }
            nav ul li:hover > ul {
                display: block;
            }
            nav ul {
                list-style: none;
                background: linear-gradient(top,#ffd800 0%,#ff6a00 200%);
                background: -ms-linear-gradient(top,#ffd800 0%,#ff6a00 200%);
                background: -webkit-linear-gradient(top,#ffd800 0%,#ff6a00 200%);
                background: -moz-linear-gradient(top,#ffd800 0%,#ff6a00 200%);
                box-shadow: 0px 5px 15px #808080;
                padding: 0 20px;
                border-radius: 10px;
                position: relative;
                display:  inline-table;
            }
        </style>
    </head>

    <body>

    <nav style="float: left; width: 400px; height: 600px;">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a>
            <ul>
            <li><a href="#">The Company</a></li>
            <li><a href="#">The People</a>
              <ul>
                <li><a href="#">Production</a></li>
                <li><a href="#">Admin</a>
              </ul>
            </li>
            </ul>
        </li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      </nav>

    </body>
</html>
