<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mock Site</title>
        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>

    <body>
        <div id="wrapper">

            <div id="banner">Banner</div>

            <div id="nav">

                <a href="#"><div id="home" class="navbutton">
                    Home
                </div></a>

                <a href="faq.html"><div id="faq" class="navbutton">
                    FAQ
                </div></a>

                <a href="about.html"><div id="about" class="navbutton">
                    About Us
                </div></a>

                <a href="careers.html"><div id="careers" class="navbutton">
                    Careers
                </div></a>

                <a href="contact.html"><div id="contact" class="navbutton">
                    Contact Us
                </div></a>

            </div>
            <div id="content">Content</div>
            <div id="footer">Footer</div>


        </div>
    </body>
</html>
