
            a {
                 text-decoration: none;
            }
            body {
                background-image: url("images/background.jpg");
            }
            img {
                box-shadow: -3px -3px 10px;
                -webkit-opacity: 0.5;
            }
/*            p::before , p::after{
                content: url("images/16x16-BC.png");
            }
            p::first-letter {
                font-size: 28pt;
                float: left;
            }*/
        #wrapper {
            width: 1000px;
            height: 720px;
            background-color: #e8e8e8;
            margin: 0 auto; /*Centering*/
        }
        #banner {
                width: 1000px;
                height: 120px;
                background-color: #4cff00;
            }
        #nav {
                width: 1000px;
                height: 50px;
                background-color: #ff00dc;
            }
        #content {
                width: 750px;
                height: 480px;
                background-color: #c1c1c1;
                font-family: Tahoma;
                float: left;
                column-count: 2;
            }
        #rightpane {
                width: 250px;
                height: 480px;
                background-color: #91d1ff;
                float:  left;
            }
        #footer {
                width: 1000px;
                height: 70px;
                background-color: #6aff5a;
                float:  left;
            }
        #home{
                background-image: url("images/nav1.png");
            }
        #home:hover {
                background-image: url("images/nav1h.png");
            }
        #faq{
                background-image: url("images/nav2.png");
            }
        #faq:hover {
                background-image: url("images/nav2h.png");
            }
        #about{
                background-image: url("images/nav3.png");
            }
        #about:hover {
                background-image: url("images/nav3h.png");
            }
        #careers{
                background-image: url("images/nav4.png");
            }
        #careers:hover {
                background-image: url("images/nav4h.png");
            }
        #contact{
                background-image: url("images/nav5.png");
            }
        #contact:hover {
                background-image: url("images/nav5h.png");
            }
        .navbutton {
                color: #e8e8e8;
                width: 200px;
                height: 50px;
                font-family: Tahoma;
                font-size: 16pt;
                font-weight: bolder;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                float:  left;
            }
        .navbutton:hover {
                cursor: pointer;
            }