<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Browser Support</title>

        <script>
            var player, durationOutput, myInterval, elapsedOutput;
            window.onload = function () {
                document.getElementById('playButton').addEventListener('click', playMusic, false);
                document.getElementById('stopButton').addEventListener('click', stopMusic, false);
                player = document.getElementById('myAudio');
                //Audio Events
                player.addEventListener('error', audioError, false);
                player.addEventListener('ended', mediaEnded, false);
                durationOutput = document.getElementById('duration');
                elapsedOutput = document.getElementById('elapsed');
            }

            function playMusic() {
                player.play();
                durationOutput.innerHTML = Math.round(player.duration);
                myInterval = setInterval(update, 1000);
            }
            function stopMusic() {
                player.pause();
            }
            function update() {
                elapsedOutput.innerHTML = Math.round(player.currentTime);
            }
            function audioError() {
                alert("Error loading the konfetti song.");
            }
            function mediaEnded() {
                alert("Konfetti has ended.");
            }
        </script>
        <style>
            .rotateBox
            {
                width: 150px;
                height: 50px;
                background-color: #00ff90;
                font-family: Calibri;
                text-align: center;
                line-height: 50px;
                transform: rotate(15deg); /* For IE11 and Firefox*/
                /*ms-transform: rotate(15deg); /* For IE9 */
                /*-webkit-transform: rotate(15deg); /* For Chrome and safari*/
            }
        </style>
    </head>
    <body>
        <span id="output"></span>
        <script type="text/javascript">
            if (navigator.geolocation)
            {
                alert("Yes it works!")
            }
            else
            {
                alert("No it does not work!")
            }

        </script>
        <br /><br />
        <div class="rotateBox">Rotated with CSS</div>
        <br /><br />
        <video width="500" height="250" controls="controls">
        <source src="movie.mp4" type="video/mp4"/>
        <source src="movie.ogg" type="video/ogg"/>
        <source src="movie.avi" type="video/webm"/>
            Your Browser does not support HTML5 video
        </video><br /><br /><br />

        <audio id="myAudio" controls="controls">
        <source src="konfetti.mp3" type="audio/mp3"/>
        <source src="konfetti.ogg" type="audio/ogg"/>
        </audio><br />
        <p>Duration: <output id="duration"></output></p>
        <p>Time elapsed: <output id="elapsed"></output></p>
        <button id="playButton">Play</button>
        <button id="stopButton">Stop</button>
    </body>
</html>
