<html xmlns="http://www.w3.org/1999/xhtml" class="gr__cdnlibrary_skillport_com">
    
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Best Cars</title>



<script type="text/javascript">
    var first, last, ofirst, olast;
    window.onload = function () {
        first = document.getElementById('first');
        document.getElementById('search').addEventListener('click', doit, false);
    }
</script>

<script type="text/javascript">
    function doit() {
        alert("Button Works");
    }

</script>



<style>
.note {
width: 100px;
height: 40px;
background-color: #3333FF;
}
.article {
width: 100px;
height: 40px;
background-color: #CC3333;
}
</style>

</head>

<body data-gr-c-s-loaded="true">
Cars in stock
<table width="500" border="1" cellpadding="3"><tbody><tr><td>
<div class="article">Mustang</div><br>
<div class="note">cost</div><br>
<br>
<div class="article">Corvette</div><br>
<div class="note">Cost</div><br>
<br>
<div class="article">Porshe</div><br>
<div class="note">Cost</div><br>
<br>


<span id="output"></span><br>

</td><td valign="top">
<h2>Submit your car's make and model to find out what its worth on a trade</h2><br>
<label>Make:</label><input type="text" id="first"><br>
<label>Model:</label><input type="text" id="last"><br>
<button id="storeData">Submit Info</button><br>


<div id="output">
  Make: <output id="fnameOutput"></output><br>
  Model <output id="lnameOutput"></output><br>
</div>
<button id="retrieveData">Confirm Info</button><br>
</td>

</tr>
    
</tbody>

</table>
    <button id="search">Search</button><br>
<table>


</table>

<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
    <br/><br/>

</body>
    


</html>