﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script>
        document.writeln("<br />");
        document.writeln("Objects:");
        var cust003 = { firstName: "Maurice", lastName: "Cheddar", age: 39 };
        document.writeln("<br />First Name: " + cust003.firstName +
            "<br />Last Name: " + cust003.lastName +
            "<br />Age: " + cust003.age + "yrs.<br />");
        ;
        var veggies = new Array();
        veggies[0] = "Broccoli";
        veggies[1] = "Coliflour";
        veggies[2] = "Spinache";
        veggies[3] = "Beetroot";
        document.writeln("<br />List of veggies: ");
        for (var i = 0; i < veggies.length; i++) {
            document.writeln("<br>" + veggies[i]);
        }

    </script>
    <style>

    </style>
</head>
<body>
    <header></header>

    <section>
        <article></article>
        <article></article>
    </section>

    <section>
        <article></article>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>