﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #div1id{
            width:200px;
            height:200px;
            background-color:#eeeeee;
        }
        .div1class{
            color:#111111;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div id="div1id" class="div1class">Haai daar!</div>

    <script>
        document.bgColor = "#44cc44";
        document.getElementById("div1id").style.backgroundColor = "aqua";
        document.getElementById("div1id").style.width = "300px";
        document.getElementById("div1id").style.height = "75px";
    </script>

</body>
</html>