﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #svgtext{}
    </style>
</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="800">
        <defs>
            <path id="path1" d="M75,20 a1,1 0 0,0 350,0" />
        </defs>


        <text x="0" y="50" font-family="tahoma" font-size="30" fill="#111111" transform="rotate(10,80,30)">
            My Text.
        </text>

        <text x="110" y="300" font-family="tahoma" font-size="30" fill="#111111">
            <textPath xlink:href="#path1">Hello there great big world</textPath>
        </text>

        <line x1="30" y1="200" x2="350" y2="300" style="stroke: #ff0000; stroke-width:2"></line>
        <line x1="30" y1="300" x2="350" y2="200" style="stroke: #ff00ff; stroke-width:2"></line>
        
        <circle cx="200" cy="370" r="50" fill="blue"></circle>
        <ellipse cx="200" cy="450" rx="80" ry="25" fill="green"></ellipse>

        <rect x="50" y="520" width="500" height="120" fill="orange"></rect>

        <polygon points="750,50,630,80,780,120" fill="aqua"></polygon>
    </svg>

</body>
</html>