<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="refresh" content="600">
        <title>My djas site</title>
        <script>
            alert("PASSOP!");
        </script>
        <style>
            p
            {
                font-family: Calibri;
                font-size: 100px;
                color: #ff6a00;
            }
            
        </style>
    </head>

    <body>
        Hallo julle!
        <p>Hallo julle!</p>

    </body>
</html>
