<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Find usind selectAll</title>

        <script type="text/javascript">
            function doIt() 
            {
                var result = document.querySelectorAll("a[href]");
                for (var i = 0; i < result.length; i++) 
                {
                    document.getElementById("output").innerHTML += result[i] + "<br>";
                }
            }
        </script>

    </head>
    <body>
        <a href="http://www.google.com">Go to Google</a><br>
        <a href="http://www.yahoo.com">Go to Yahoo!</a><br>
        <a href="http://www.bing.com">Go to Bing</a><br>
        <br>
        <button id="doit" onclick="doIt()">Do It</button><br>
        <br>
        <span id="output"></span>
    </body>
</html>
