<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Query Select Example</title>

    <script type="text/javascript">
        function doIt() {
            var result = document.querySelector(".text");
            document.getElementById("output").innerHTML = result.innerHTML;
        }
    </script>

    <style>
        .text
        {
            font-family: Calibri;
            color: #0094ff;
        }
    </style>

    </head>


    <body>
        <span class="text">Here is some text.</span><br>
        <span class="text">This is some more text.</span><br>
        <span class="text">And even more!</span><br>
        <span class="text" id="output">This text has an ID set.</span><br>
        <br>
        <button id="doit" onclick="doIt()">Do it</button>
    </body>
</html>
