<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Find First Element</title>

        <script type="text/javascript">
            function doIt() 
            {
                var result = document.querySelector("div.note, div.article");
                document.getElementById("output").innerHTML = result.innerHTML;
            }
        </script>

        <style>
            .note
            {
                width: 150px;
                height: 40px;
                background-color: #b6ff00;
            }
            .article
            {
                width: 150px;
                height: 40px;
                background-color: #0ff;
            }
        </style>
    </head>
    <body>
        <div class="article">This is my article</div><br>
        <div class="note">This is just a note</div><br>
        <br>
        <button id="doit" onclick="doIt()">Do It</button><br>
        <br>
        <span id="output"></span>
    </body>
</html>
