<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Get Location</title>
        <script>
            window.onload = function () {
                var result = document.getElementById("result");
            }

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
                else {
                    result.innerHTML = "Geolocation not supported in this browser";
                }
            }

            function showPosition(position) {
                var output = "";
                output += "Latitude: " + position.coords.latitude + "<br/>";
                output += "Longitude: " + position.coords.longitude + "<br/>";
                result.innerHTML = output;
            }
        </script>
    </head>
    <body>
        <div id="result"></div>
        <button onclick="getLocation()">Get Location</button>
    </body>
</html>
