<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Session Storage</title>
        <style>
            #output
            {
                border:  1px solid black;
            }
        </style>
        <script>
            var first, last, oFirst, oFast;
            window.onload = function () {
                first = document.getElementById("first");
                last = document.getElementById("last");
                oFirst = document.getElementById("fnameOutput");
                oLast = document.getElementById("lnameOutput");
                document.getElementById("storeData").addEventListner("click", storeData, false);
                document.getElementById("retrieveData").addEventListner("click", retrieveData, false);
            }
            function storeData() {
                localStorage.firstName = first.value;
                localStorage.lastName = last.value;
            }
            function retrieveData() {
                oFirst.innerHTML = localStorage.firstName;
                oLast.innerHTML = localStorage.lastName;
            }
        </script>

    </head>

    <body>
        <label>First Name:</label><input type="text" id="first" placeholder="Your Name"><br/>
        <label>Last Name:</label><input type="text" id="last" placeholder="Your Last Name"><br/>
        <button id="storeData">Store this data</button>
        <div id="output">
            First Name: <output id="fnameOutput"></output><br/>
            Last Name: <output id="lnameOutput"></output><br/>
        </div>
        <button id="retrieveData">Retrieve Data</button>
    </body>
</html>
