<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #div1 {
                height: 200px;
                width: 200px;
                border: 1px solid black;
                position: relative;
                background-color: #0094ff;
                font-size: 36pt;
                text-align: center;
                line-height: 200px;
                animation: div1ani 3s 5;
                -ms-animation: div1ani 3s 5;
            }
            
            /*@keyframes div1ani {
                from { left: 100px; top: 100px;}
                to { left: 500px; top: 500px;}
            }*/
            
            @keyframes div1ani {
                0% { left: 200px; top: 000px; background-color: #f00; transform: rotate(0deg);}
                25% { left: 300px; top: 100px; background-color: #000; transform: rotate(90deg);}
                50% { left: 100px; top: 400px; background-color: #00ff21; transform: rotate(-30deg);}
                75% { left: 000px; top: 300px; background-color:  #4800ff; transform: rotate(200deg);}
                100% { left: 200px; top: 000px; background-color: #f00; transform: rotate(0deg);}
            }
            
            @-ms-keyframes div1ani {
                0% { left: 000px; top: 000px;}
                25% { left: 300px; top: 100px;}
                50% { left: 100px; top: 400px;}
                75% { left: 200px; top: 300px;}
                100% { left: 000px; top: 000px;}
            }
            
        </style>
    </head>
    <body>
        <div id="div1">Div1</div>
    </body>
</html>
