<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Rotate Functions</title>
        <style>
            #div1 {
                height: 200px;
                width: 200px;
                border: 1px solid black;
                alignment-adjust: auto;
                background-color: #0094ff;
                position: absolute;
                left: 200px;
                top: 200px;
                font-size: 36pt;
                text-align: center;
                line-height: 200px;
                /*transform: rotate(230deg);
                transform: rotateX(230deg);
                transform: rotateY(230deg);
                 */
                
                transform: rotate3d(1,-1,0.1,50deg);
            }
        </style>
    </head>
    <body>
        <div id="div1">Div1</div>





    </body>
</html>
