<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Detect Screen Res.</title>
        <script>
        function doIt() {
            var W = window.screen.availWidth;
            var H = window.screen.availHeight;
            document.getElementById("output").innerHTML = "<br>Width: " + W + "px<br>" + "Height: " + H + "px<br>";
        }
        </script>
    </head>
    <body>
        <input type="button" value="Detect Screen Res." onclick="doIt()">
        <span id="output"></span>
    </body>
</html>
