<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Popout Navbar</title>
        <style>
            * {
                margin:  0px;
                padding: 0px;
            }
            #nav {
                background: url(images/navbar.png);
                width: 1000px;
                height: 75px;
                margin: 0 auto;
            }
            #nav span { display: none; }
            #nav li {
                list-style-type: none;
                float: left;
            }
            #nav a {
                height: 75px;
                display: block;
            }
            #nav1 { width: 200px; }
            #nav2 { width: 200px; }
            #nav3 { width: 200px; }
            #nav4 { width: 200px; }
            #nav5 { width: 200px; }
            
            #nav1 a:hover { background: url(images/navbar.png) 0px -75px no-repeat; }
            #nav2 a:hover { background: url(images/navbar.png) -200px -75px no-repeat; }
            #nav3 a:hover { background: url(images/navbar.png) -400px -75px no-repeat; }
            #nav4 a:hover { background: url(images/navbar.png) -600px -75px no-repeat; }
            #nav5 a:hover { background: url(images/navbar.png) -800px -75px no-repeat; }
        </style>
    </head>
    <body>
       <ul id="nav">
           <li id="nav1"><a href="#"><span>Home</span></a></li>
           <li id="nav2"><a href="#"><span>FAQ</span></a></li>
           <li id="nav3"><a href="#"><span>About</span></a></li>
           <li id="nav4"><a href="#"><span>Careers</span></a></li>
           <li id="nav5"><a href="#"><span>Contact</span></a></li>
       </ul>
    </body>
</html>
