<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            function showIt() {
                document.getElementById("notify").style.display = "block";
            }
            function hideIt() {
                document.getElementById("notify").style.display = "none";
            }
        </script>
        <style>
            #notify {
                display: none;
                background-color: #0094ff;
                font-family: Tahoma;
            }
        </style>
    </head>
    <body>
        <p>The meeting is at <time>10:00</time> on Friday</p>
        <p> The AGM occurs on <time datetime="2019-11-24"></time>24 Nov, 2019</p>
        <p>This is how the <mark>mark</mark> tag works</p><br><br><br>
        <form action="submit.asp" method="get">
        Username: <input type="text" name="usr_name" /><br>
        Password: <input type="text" name="usr_pw" /><br>
        Encryption: <keygen name="security"></keygen><br><br>
        <p>Optional break tags example ------------->>> adjust window width <wbr>XML<wbr>HTTP<wbr>Request</p>
        <br><br><br>
        <dialog id="notify">Dialog here
            <button id="exit" onclick="hideIt()">Exit</button>
        </dialog><br><br>
            <button onclick="showIt()">Show</button>
        </form>
    </body>
</html>
