<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            alert(window.orientation);
            screen.addEventListener("orientationchange", function() {
                //code here
            })
        </script>

        <style>
            @media screen and (orientation: portrait) {
                /*Portrait styles:*/
            }
            @media screen and (orientation: landscape) {
                /*Landscape styles:*/
            }
        </style>
    </head>
    <body>
        
    </body>
</html>
