<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Thubnails</title>

        <style>
            .thumb {
                height: 100px;
                border: 2px solid black;
                margin: 5px;
            }
        </style>

    </head>
    <body>
        <input type="file" id="files" multiple /><br><br>
        <span id="list"></span>
                <script>
            document.getElementById('files').addEventListener('change', fileSelect, false);
            function fileSelect(evt) {
                var upped = evt.target.files; // FileList Object
                var output = "";

                for (var i = 0; i <= upped.length; i++) {
                    fileSelect = upped[i];

                    // Check for image file
                    if (fileSelect.type.substring(0, 5) != "image") {
                        alert("Not an image file!");
                        return;
                    } else {
                        var reader = new FileReader();
                        // Capture file info
                        reader.onload = (function (makeThumb) {
                            return function (e) {
                                // Create thumbnail using span
                                var span = document.createElement("span");
                                span.innerHTML =
            ['<img class="thumb" src="', e.target.result, '" title="', escape(makeThumb.name), '"/>'].join("");
                                document.getElementById("list").insertBefore(span, null);
                            };
                        })(files);

                        // Process as data URL
                        reader.readAsDataURL(files);
                    }
                }
            }
        </script>
    </body>
</html>
