<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>
            function doIt() {
                alert("hello");
                var result = "";
                localStorage.setItem("company1", "Shell"); // <-- konks out ere
                
                //localStorage.setItem("company2", "Total");
                //localStorage.setItem("company3", "Mobil");
                result = localStorage.getItem("company1");
                document.getElementById("output").innerHTML = result;
            }
        </script>

    </head>
    <body>
        <button id="go" onclick="doIt()">Do It!</button><br>
        <span id="output"></span>
    </body>
</html>
