<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>
            function doIt(chClass) {
                var addClass = chClass.value;
                var object = document.getElementById("div1");
                object.className = addClass;
            }
        </script>

        <style>
            .class1 {
                width: 150px;
                height: 150px;
                color: #000;
                background-color: #f00;
            }
            .class2 {
                width: 150px;
                height: 150px;
                color: #000;
                background-color: #00ff21;
            }
            .class3 {
                width: 150px;
                height: 150px;
                color: #000;
                background-color: #0094ff;
            }
            
        </style>
    </head>
    <body>
        <div id="div1">Some text</div><br>
        <input type="button" onclick="doIt(this)" value="class1"></button>
        <input type="button" onclick="doIt(this)" value="class2"></button>
        <input type="button" onclick="doIt(this)" value="class3"></button>
    </body>
</html>
