<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>


            function myFunct2() {
                document.getElementById("spantext").innerHTML = "Text changed by JS." + "<br>" + "Try again?";
            }

        </script>
    </head>
    <body>
        <br>
        <button id="button2" onclick="myFunct2()">Run Function 2</button>
        <br>
        <br>
        <span id="spantext">Text being pAssed.</span>
    </body>
</html>
