<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>
            function doIt() {
                var tag = document.getElementsByTagName('div');
                tag[0].style.backgroundColor = "red";
                tag[1].style.backgroundColor = "red";
                tag[2].style.backgroundColor = "red";
                tag[3].style.width = "100px";
                tag[4].style.width = "133px";
                tag[5].style.width = "167px";
                tag[0].innerHTML = "Changed Text to this.";
                for (var i = 0; i < 5; i++) {
                    tag[i].style.textAlign = "center";
                }
            }
        </script>

        <style>
            .class1{
                width: 200px;
                height: 50px;
                background-color: aqua;
            }
            .class2{
                width: 200px;
                height: 50px;
                background-color: limegreen;
            }
        </style>
    </head>
    <body>
        <div class="class1">DIV1</div><br>
        <div class="class2">DIV2</div><br>
        <div class="class1">DIV3</div><br>
        <div class="class2">DIV4</div><br>
        <div class="class2">DIV5</div><br>
        <div class="class1">DIV6</div><br>
        <input type="button" value="Click me" onclick="doIt()">
    </body>
</html>
