<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>

            var x = 10;
            var y = 14;

            if(x<=10) {alert("true")}
            else{alert("false")}

            if(x==10) {alert("true")}
            else{alert("false")}

            if((x==10 || x==100) && !(y==15) ) {alert("true")}
            else{alert("false")}

        </script>
    </head>
    <body>
        
    </body>
</html>
