<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>

            var x = "";
            /*            for(i=0;i<100;i++) // iterate 100 times
            {
            x += i + " ";
            }
            alert(x);
            */

            i = 0;
            while (i < 100) 
            {
                x += i + " ";
                i++;
            }
            alert(x);
        </script>
    </head>
    <body>
        
    </body>
</html>
