<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>

            function myFunct1() {
                alert("1 Clicked");
            }

            function myFunct2() {
                alert("2 Clicked");
            }

        </script>
    </head>
    <body>
        <br>
        <button onclick="myFunct1()">Run Function 1</button><br>
        <button onclick="myFunct2()">Run Function 2</button>
    </body>
</html>
