<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>

            function myFunct1(x) {
                alert(x.innerHTML);
            }

            function myFunct2() {
                y = document.getElementById("spantext");
                alert(y.innerHTML);
            }

        </script>
    </head>
    <body>
        <br>
        <button id="button1" onclick="myFunct1(this)" value="myButton">Run Function 1 (innerHTML)</button><br>
        <button id="button2" onclick="myFunct2()">Run Function 2</button>
        <br>
        <br>
        <span id="spantext">Text being pAssed.</span>
    </body>
</html>
