<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>

            var x = ["red", "blue", "green", "yellow", "black"];
            colors = "";
            count:
            {
                colors += x[0] + " ";
                colors += x[1] + " ";
                colors += x[2] + " ";
                break count;
                colors += x[3] + " ";
                colors += x[4] + " ";
            }
            alert(colors);
        </script>
    </head>
    <body>
        
    </body>
</html>
