<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>
            var x = 2;
            x = x + 3;
            x += 3; // same as x = x + 3;
            x++; // inc x

            x = x - 1;
            x -= 1; // same as x = x -1;

            x = x * 10; // multiply
            x = (x / 2);
            x = x % 2; // modulo division (returns remainder)

            var x = "hello";
            x = x + " there!";


        </script>

    </head>
    <body>
        
    </body>
</html>
