<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>JS - Modifying CSS styles</title>

        <script>
            function doIt() {
                document.getElementById("redBox").innerHTML = "Function triggered";
                document.getElementById("redBox").style.fontFamily = "Times New Roman";
                document.getElementById("redBox").style.fontSize = "10pt";
                document.getElementById("redBox").style.backgroundColor = "Aqua";
                document.getElementById("redBox").style.width = "400px";
            }

        </script>

        <style>
            #redBox {
                font-family: Calibri;
                font-size: 14pt;
                font-weight: bold;
                color: black;
                width:  200px;
                height: 200px;
                background-color: red;
                text-align: center;
                line-height: 200px;
            }
            
        </style>

    </head>
    <body>
        <div id="redBox" class="clickBox">ID = "redBox"</div>
        <br><br>
        <input type="button" onclick="doIt()" value="GO" />
    </body>
</html>
