<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>

            function myFunct1(x) {
                alert(x);
            }

            function myFunct2(x,y,z) {
                alert(x + " " + y + " " + z);
            }

        </script>
    </head>
    <body>
        <br>
        <button id="button1" onclick="myFunct1(5)">Run Function 1</button><br>
        <button id="button2" onclick="myFunct2(7,10,14)">Run Function 2</button>
    </body>
</html>
