<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>


        <script>
            var x; //undefined
            alert(x);

            var x = null; //null
            alert(x);

            var x = 10; // int

            var x = 3.148857462; // floating point

            var x = 3317e4; // expoenents

            var x = "Haai daar."; // string

            var x = true; // boolean

            var x = Math.PI // Math Functions

            var x = ["red", "green", "blue", "yellow"]// arrays
            // alert(x[3]);

            var x = { make: "Ford", model: "Focus", year: "2015", color: "blue" };
            // alert(x.model);

        </script>

    </head>
    <body>
        
    </body>
</html>
