<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Web Forms</title>
        <script>
            function evalSlider() {
                var sliderValue = document.getElementById('rating').value;
                document.getElementById('sliderVal').innerHTML = sliderValue;
            }


            function submitRating() {
                alert(document.getElementById("rating").value);
            }


            function getColor() {
                alert(document.getElementById("newColor").value);
            }
        </script>
    </head>


    <body>
      <form action="#" method="post" novalidate autocomplete="off">
        <table>
          <tr>
            <td>Name:</td>
            <td><input name="first" type="text" id="first" size="50" maxlength="48" value="Enter your first name (required)" required="required" autofocus></td>
          </tr>
          <tr>
            <td>Surname:</td>
            <td><input name="last" type="text" id="last" size="50" maxlength="48" placeholder="Enter your last name"></td>
          </tr>
          <tr>
            <td>Rating/10</td>
            <td>
                <input name="rating" type="number" id="rating" min="0" max="10">
                <button id="rating" onclick="submitRating()">Submit Rating</button>
            </td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><input name="email" type="text" id="email" size="50" maxlength="48" value="Enter your email" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"></td>
          </tr>
          <tr>
            <td>Password:</td>
            <td><input name="password" type="password" id="password" size="20" maxlength="21"></td>
          </tr>
          <tr>
            <td>Comments:</td>
            <td><textarea name="comments" id="password" cols="50" rows="10">Please leave your comments here.</textarea></td>
          </tr>
            <tr>
            <td>I am interested in:</td>
            <td>
            <label>
                <input type="checkbox" name="intrests" value="checkbox" id="tvshows">
                TV Shows
            </label>
                <br>
            <label>
                <input type="checkbox" name="intrests" value="checkbox" id="news">
                News
            </label>
                <br>
            <label>
                <input type="checkbox" name="intrests" value="checkbox" id="sports">
                Sports
            </label>
                <br>
            <label>
                <input type="checkbox" name="intrests" value="checkbox" id="movies">
                Movies
            </label>
                <br>
            </td>
          </tr>
          <tr>
            <td>Subscribe to newsletter?</td>
            <td>
                <p>
                    <label>
                    <input type="radio" name="subscribe" value="radio" id="subscribey">
                    Yes
                    </label>
                    <label>
                    <input type="radio" name="subscribe" value="radio" id="subscriben">
                    No
                    </label>
                </p>
            </td>
          </tr>
          <tr>
            <td style="width: 120px">Best time to contact me:</td>
            <td>
                <select name="contacttime">
                <option value="morning" id="morning">Morning</option>
                <option value="afternoon" id="afternoon">Afternoon</option>
                <option value="evening" id="evening">Evening</option>
                </select>
            </td>
          </tr>
          <tr>
            <td>Please choose color:</td>
            <td><input type="color" name="color" id="newColor" onchange="getColor()"></td>
          </tr>
          <tr>
            <td>Range:</td>
            <td>
                <input id="slider" type="range" name="range" min="0" max="100" onchange="evalSlider()">
                <output id="sliderVal"></output>
            </td>
          </tr>
          <tr>
            <td>Date:</td>
            <td>
                <input id="date" type="date" name="date">
            </td>
          </tr>
          <tr>
            <td>Select car brand:</td>
            <td>
                <input type="text" list="cars" name="car" placeholder="None">
                <datalist id="cars">
                <option value="Audi">
                <option value="BMW">
                <option value="Toyota">
                <option value="Volkswagen">
                <option value="Fiat">
                </option>
                </datalist>
            </td>
          </tr>
        </table>
        <input type="submit" value="Send Info">    
      </form>
        
    </body>
</html>
