<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Lists</title>
        <style>
            ol,ul,li {
                margin: 14px;
            }
        </style>
    </head>
    <body>
        <ul type="square">
        <li>Item 1:</li>
        <li>Item 2:</li>
        <li>Item 3:</li>
            <ul>
            <li>Sub Item 1:</li>
            <li>Sub Item 2:</li>
            <li>Sub Item 3:</li>
            </ul>
        </ul>

        <ol type="I" start="6">
        <li>Item 1:</li>
        <li>Item 2:</li>
        <li>Item 3:</li>
        <li>Item 4:</li>
        </ol>

        <dl>
        <dt>Item 1:</dt>
        <dd>Descrption for item 1:</dd>
        <dt>Item 2:</dt>
        <dd>Descrption for item 2:</dd>
        <dt>Item 3:</dt>
        <dd>Descrption for item 3:</dd>
        </dl>
    </body>
</html>
