#tx1 {
    border: 1px solid black;
    width: 220px;
    height: 220px;
    background-color: #0ff;
    animation: animate1 5s 5;
    position: relative;
}
@keyframes animate1 {
    0% {  }
    25% { transform: translate(200px,0px) rotateX(180deg); }
    50% { transform: translate(400px,0px) rotateX(360deg); }
    75% { transform: translate(200px,0px) rotateX(-180deg); }
    100% { transform: rotateX(-360deg); }
}

#tx2 {
    border: 1px solid black;
    width: 220px;
    height: 220px;
    background-color: #f00;
    animation: animate2 5s 5;
    position: relative;
}
@keyframes animate2 {
    0% {  }
    25% { transform: translate(200px,0px) rotateY(180deg); }
    50% { transform: translate(400px,0px) rotateY(360deg); }
    75% { transform: translate(200px,0px) rotateY(-180deg); }
    100% { transform: rotateY(-360deg); }
}

#tx3 {
    border: 1px solid black;
    width: 220px;
    height: 220px;
    background-color: #00ff21;
    animation: animate3 5s 5;
    position: relative;
}
@keyframes animate3 {
    0% {  }
    25% { transform: translate(200px,0px) rotateZ(180deg); }
    50% { transform: translate(400px,0px) rotateZ(360deg); }
    75% { transform: translate(200px,0px) rotateZ(-180deg); }
    100% { transform: rotateZ(-360deg); }
}