<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CSS3</title>
        <link rel="stylesheet" type="text/css" href="Styles.css"/>
        <script src="myScript.js"></script>
    </head>

    <body>
        <h1>Heading</h1><br>
        <p>Per nonumes repudiandae ad. Et mei diceret accusamus constituam, ex sea perfecto praesent. Id putant sensibus mea, an blandit consequat rationibus nec. Ne nec inimicus mediocrem, mutat facilis dissentias cu vis, est ei primis detracto. Purto legere delenit at duo, ex mundi clita adversarium vel.</p>

        <p class="para1">Lorem ipsum dolor sit amet, omittam scaevola ea nec, in mel salutatus honestatis. Eu has nonumy graeci quidam, vis id adipisci ullamcorper. Duo reque utinam ad, aeque reprehendunt mel an. Eu nec laoreet reprimique, atqui quando dissentiunt an mei, dicit simul eam et.</p>

        <p class="para2" style="background-color: #ff6a00; text-align: right">Per nonumes repudiandae ad. Et mei diceret accusamus constituam, ex sea perfecto praesent. Id putant sensibus mea, an blandit consequat rationibus nec. Ne nec inimicus mediocrem, mutat facilis dissentias cu vis, est ei primis detracto. Purto legere delenit at duo, ex mundi clita adversarium vel.</p>

        <p class="para3">Nam latine legendos ei, perpetua imperdiet scriptorem est ei. Ei invenire inciderint nam, qui semper oporteat ut, voluptua pericula contentiones sea ut. Prompta detracto reformidans sit ad. Cum at eros latine, te mea vidit autem electram.</p>

        <span id="output">This is a span</span><br>
        <div id="div1">This is div1 <p class="para3">With some extra text from para3</p></div>
    </body>
</html>
