<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Div containers with css3</title>

        <style>
            div{
                font-family: Arial;
                font-size: 16pt;
                width: 200px;
                height: 200px;
                background-color: #b6ff00;
                border: 1px solid black;
                
            }
            div.subdiv{
                height: 75px;
                width: 135px;
                text-align: center;
                font-size: 14pt;
                background-color: #f00;
                list-style-type: circle; 
            }
            div > span {
                font-family: 'Courier New';
                font-weight: bold;
                background-color: #dadada;
            }
        </style>

    </head>
    <body>
        <br>
        <div>
            Division 1 container
            <div class="subdiv">
            Div1a, subcontainer inside div1
            </div>
        </div>
        <div> 
        Div2<br>
        <span>Span Text</span>
        </div>
        <div>
        Div 3
        </div>
    </body>
</html>
