<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            a{
                font-family: Calibri;
                font-size: 18pt;
                text-decoration: none;
            }
            a:visited {
                color: #f00;
            }
            a:hover {
                color: #00ff21;
            }
        </style>
    </head>
    <body>
        <a href="#">Home  </a>
        <a href="#">About Us  </a>
        <a href="#">FAQ  </a>
        <a href="#">News  </a>
        <a href="#">Contact Us</a><br>
        <a href="http://www.google.com">Search Google</a><br>
        <a href="http://www.bing.com">Search Bing</a><br>
        <a href="http://www.yahoo.com">Search Yahoo!</a><br>
    </body>
</html>
