
/* NO PREFIX FOR HTML5 PRESERVED TAGS*/
h1{
color: #f00;
font-family: Calibri;
font-size: 48px;
font-weight: bold;
background-color: #808080;
}
span{
font-size: 34px;
font-family: 'Segoe UI';
}
p{
font-family: Arial;
font-size: 28px;
}
/* . PREFIX FOR USER TAGS (CLASSES)*/
.para1{
font-family: 'Agency FB';
font-size: 24px;
}
.para2{
}
.para3{
font-family: MingLiU-ExtB;
font-size: 16px;
}
/* # PREFIX FOR ID's */
#div1 {
height: 200px;
width: 400px;
background-color: #00ff21;
}
