<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Table Styles</title>
        <style>
            body{
                font-family: Arial;
            }
            table{
                border: 2px solid black;
                background-color: #e8e8e8;
            }
            td, tr, th{
                border: 1px solid black;
                padding: 6px;
                text-align: center;
            }
            th{
                background-color: #0ff;
                font-size: 24px;
            }
            tr:nth-child(even){
                background-color: #dfdfdf;
            }
            tr:nth-child(odd){
                background-color: #bdbdbd;
            }
        </style>
    </head>
    <body>
        <table>
        <tr>
            <th>Head 1</th>
            <th>Head 2</th>
            <th style="width: 150px;">Head 3</th>
            <th>Head 4</th>
        </tr>
        <tr>
            <td>Data 1a</td>
            <td>Data 2a</td>
            <td>Data 3a</td>
            <td>Data 4a</td>
        </tr>
        <tr>
            <td>Data 1b</td>
            <td>Data 2b</td>
            <td>Data 3b</td>
            <td>Data 4b</td>
        </tr>
        <tr>
            <td>Data 1c</td>
            <td>Data 2c</td>
            <td>Data 3c</td>
            <td>Data 4c</td>
        </tr>
        <tr>
            <td>Data 1d</td>
            <td>Data 2d</td>
            <td>Data 3d</td>
            <td>Data 4d</td>
        </tr>
        <tr>
            <td>Data 1e</td>
            <td>Data 2e</td>
            <td>Data 3e</td>
            <td>Data 4e</td>
        </tr>
        <tr>
            <td>Data 1f</td>
            <td>Data 2f</td>
            <td>Data 3f</td>
            <td>Data 4f</td>
        </tr>
        </table>
    </body>
</html>
