
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="liststyle.css">
<title>Children's Literature Site</title>
<style>
    a:hover{
        background-color:  #3f5bff;
    }
    .titles{
        font-family: HelvLight;
        color: #FF0099;
        font-weight: bold;
    }
    h4{
        color: #2eff1e;
    }
    tr:nth-child(even){
        background-color: #fff900;
    }
    tr:nth-child(odd){
        background-color: #fffb79;
    }
    table{
        border: 1px solid black;
        
    }
    h1{
        color: #f00;
        font-family: Calibri;
    }

    p{
        color: #3f5bff;
        font-family: 'Courier New';
    }
    
    .variation{
        font-style: italic;
    }
    .desc{
        background-color: #ffceab;
        font-family: Arial;
        width: 900px;
        height: 220px;
    }
    #tablediv{
        background-color: #0026ff;
        width: 350px;
    }
	
</style>
</head>
<body>


<div id="intro" style="background-color: #ffc79f;">
<h1>Children’s Literature</h1>

<p class="variation">
Most children's books are enjoyable for children and adults alike. Children are never too young to be read to. In addition to building a bond between parent and child, daily reading to preschool children may be the single most important thing parents can do to improve their children's chances for success in school.  Of course, parents should continue to read to their children after they start school and for as long as they will listen—which, if all goes well, will be throughout the elementary school years.
</p>
</div>

<br>


<div id="tablediv">
<h2>Classic books available to order</h2>

<table>
<tr>
  <th>Title</th>
  <th>Date Published</th> 
</tr>
<tr>
  <td class="titles">Cat in the hat</td>
  <td>1957</td> 
</tr>
<tr>
  <td class="titles">The Little Mermaid</td>
  <td>1837</td> 
</tr>
<tr>
  <td class="titles">Little Red Hen</td>
  <td>1942</td> 
</tr>
<tr>
  <td class="titles">Charlie and the Chocolate Factory</td>
  <td>1964</td> 
</tr>
</table>
</div>



<br>

<div class="desc">
<h4>Description:</h4>
<p>
The Cat in the Hat is a children's book written and illustrated by Theodor Geisel under the pen name Dr. Seuss and first published in 1957. The story centers on a tall anthropomorphic cat, who wears a red and white-striped hat and a red bow tie.  
</p>
<p>
Characters:</p>
<ul>
  <li>Thing One</li>
  <li>Thing Two</li>
  <li>The Cat in the Hat</li>
  <li>Fish</li>
</ul>
</div>



<div class="desc">
<h4>Description:</h4>
<p>
The Little Mermaid is a well-known fairy tale by the Danish author Hans Christian Andersen about a young mermaid willing to give up her life in the sea and her identity as a mermaid to gain a human soul and the love of a human prince.
</p>
<p>
Characters:</p>
<ul>
  <li>The Sea Witch</li>
  <li>The Sea King</li>
  <li>The Little Mermaid</li>
  <li>The Prince</li>
</ul>
</div>


<div class="desc">
<h4>Description:</h4>
<p>
The Little Red Hen is an old folk tale, most likely of Russian origin. The best-known version in the United States is that popularized by Little Golden Books, a series of children's books published for the mass market since the 1940s. 
</p>
<p>
Characters:</p>
<ul>
  <li>Little Red Hen</li>
  <li>Sleepy Cat</li>
  <li>Lazy Dog</li>
  <li>Noisy Yellow Duck</li>
</ul>
</div>


<div class="desc">
<h4>Description:</h4>
<p>
Charlie and the Chocolate Factory is a 1964 children's book by British author Roald Dahl. The story features the adventures of young Charlie Bucket inside the chocolate factory of eccentric chocolatier Willy Wonka. 
</p>
<p>
Characters:</p>
<ul>
  <li>Willy Wonka,</li>
  <li>Charlie Bucket</li>
  <li>Grandpa Joe</li>
  <li>Veruca Salt</li>
</ul>
</div>




<p>
<a href="#">Click here</a> for more resources for other classic children's literature.
</p>



</body>
</html>



