<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Canvas</title>

        <script>
            function doIt() {
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                var gradient = ctx.createLinearGradient(40, 40, 100, 100);
                gradient.addColorStop(0, "blue");
                gradient.addColorStop(.5, "yellow");
                gradient.addColorStop(1, "red");
                ctx.fillStyle = gradient;
                ctx.fillRect(50, 50, 50, 50);
                // canvas.style.background = "blue";
                // var img = new Image();
                // img.src = "Lekota200x200.bmp";
                // ctx.drawImage(img, 000, 000, 200, 200);
            }
            function clearCanvas() {
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
        </script>

        <style>
            #myCanvas {
                width: 800px;
                height: 800px;
                background-color: #e4b7b7;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas"></canvas><br>
        <input type="button" onclick="doIt()" value="doIt"/>
        <input type="button" onclick="clearCanvas()" value="Clear Canvas"/>
        <img alt="sorry" src="Lekota200x200.bmp" style="display: none;"/>
    </body>
</html>
