<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            var image;
            window.onload = function () {
                // Set Context
                var canvas = document.getElementById('myCanvas');
                var ctx = canvas.getContext('2d');
                
                // Images
                image = new Image();
                image.onload = function() 
                {
                    ctx.drawImage(image, 10, 10);
                }
                image.src = "Lekota200x200.bmp";

                // Set Size
                ctx.canvas.width = "500"//window.innerWidth;
                ctx.canvas.height = "700"//window.innerHeight;

                // Text
                ctx.font = 'italic 40pt Calibri';
                ctx.fillStyle = 'limegreen';
                ctx.fillText('hello World!', 150, 100);

                // Line
                ctx.beginPath();
                ctx.moveTo(100, 100);
                ctx.lineTo(300, 30);
                ctx.quadraticCurveTo(230, 200, 250, 120);
                ctx.lineTo(370, 395);
                ctx.lineWidth = 5;
                ctx.strokeStyle = "rgb(0,0,225)";
                ctx.stroke();

                // Rectangle
                ctx.rect(20, 20, 200, 200);
                ctx.strokeStyle = "rgb(255,0,0)";
                ctx.stroke();

                // Arcs and Circles
                ctx.arc(100, 100, 75, 0, 1.75 * Math.PI, false);
                ctx.stroke();

                // Circles
                ctx.arc(300, 300, 150);
                ctx.stroke();

            }
        </script>

        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            #myCanvas {
                border: 1px solid black;
                position: absolute;
                top: 100px;
                left: 50px;
                transform: rotate(15deg);
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">
        </canvas>
    </body>
</html>
