<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            svg {
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <svg id="circle1">
        <circle id="bcircle" cx="120" cy="120" r="110" fill="#0000ff" />
        </svg>
        <svg id="elli1">
        <ellipse id="gellipse" cx="120" cy="120" rx="110" ry="70" fill="#00aa00" />
        </svg>
    </body>
</html>
