<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Exercise</title>

        <script>
            var i = 360; var j = 0; var l = 0; m = 1;
            window.onload = function () {
                setInterval('doIt()', 5);

            }
            function doIt() {
                var gtagrot = document.getElementById('smileyrot');
                gtagrot.setAttribute('cx', '100px');
                gtagrot.setAttribute('cy', '50px');
                gtagrot.setAttribute('transform', 'rotate(' + i + ',100,50)');
                document.getElementById('angle').innerHTML = (i - 360) * (-1);
                i--;
                if (i <= 0) { i = 360; }


                var gtagpos = document.getElementById('smileypos');
                gtagpos.setAttribute('transform', 'translate(' + ((2 * j * (Math.PI) * 40 / 360) - 60) + ',' + ((2 * l * (Math.PI) * 40 / 360) - 10) + ')');
                document.getElementById('outputx').innerHTML = (Math.round((2 * j * (Math.PI) * 40 / 360) * 1) / 1);
                document.getElementById('outputy').innerHTML = (Math.round((2 * l * (Math.PI) * 40 / 360) * 1) / 1);
                if ((j < 360) && (l == 0)) { j++; }
                if ((j == 360) && (l < 360)) { l++; }
                if ((j > 0) && (l == 360)) { j--; }
                if ((j == 0) && (l > 0)) { l--; }
            }
            function color() {
                var color = document.getElementById('circle1');
                if (m == 0) { color.setAttribute('fill', 'red'); }
                if (m == 1) { color.setAttribute('fill', 'green'); }
                if (m == 2) { color.setAttribute('fill', 'blue'); }
                if (m == 3) { color.setAttribute('fill', 'orange'); }
                if (m == 4) { color.setAttribute('fill', 'yellow'); }
                m++;
                if (m == 5) { m = 0; }
            }

        </script>

        <style>
            svg {
                border: 6px solid green;
                border-radius: 46px;
                height: 331.33px;
                width: 331.33px;
                }
            body {
                padding: 5%;
                margin: 5%;
            }
            #circle1 {
            }
        </style>
    </head>
    <body>
        <svg>
        <text x="80" y="180" font-family="Arial" fill="yellow" font-size="60px" stroke ="black" style="border: 3px solid black;">Smile!</text>
        <g id="smileypos">
        <g id="smileyrot">
        <circle id="circle1" cx="100" cy="50" r="39" fill="yellow" stroke="black" stroke-width="2px" onclick="color()"/>
        <ellipse id="ellipse1" cx="80" cy="35" rx="3" ry="9" fill="none" stroke="black"/>
        <g transform="translate(40,0)">
        <ellipse id="ellipse2" cx="80" cy="35" rx="3" ry="9" fill="none" stroke="black"/>
        </g>
        <path stroke-width="2px" d="M80 70 C 80 70, 100 90, 120 70" fill="none" stroke="black" />
        <path d="M 60 150 110 130 180 150" fill="none" stroke="none" />
        </g>
        </g>
        
        </svg>
        <br>
        X<span style="font-size: 6pt">(pix)</span> ==>
        <span id="outputx"></span><br>
        Y<span style="font-size: 6pt">(pix)</span> ==>
        <span id="outputy"></span><br>
        Angle<span style="font-size: 6pt">(degrees)</span> ==> <span id="angle"></span>
    </body>
</html>
