<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
        #rrect {
            stroke: #000;
            stroke-width: 3px;
        }
    </style>
    </head>

    <body>
        <svg id="redline">
        <line x1="50" y1="50" x2="300" y2="300" style="stroke: #f00; stroke-width: 4px;"/>
        </svg> 
        <svg id="bigsquare">
        <rect id="rrect" x="0" y="0" width="300" height="300" fill="#ff0000"/>
        </svg> 
    </body>
</html>
