<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            svg {
                width: 1400px;
                height: 1400px;
            }
        </style>
    </head>
    <body>
        <svg>
        <text x="20" y="50" font-family="Arial" font-size="55" fill="limegreen" style="font-weight: bold;" transform="rotate(30)">Hello World</text>
        <rect x="100" y="100" width="100" height="100" fill="red" transform="rotate(-30)" />
        </svg>
    </body>
</html>