<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            svg {
                width: 1400px;
                height: 1400px;
            }
        </style>
    </head>
    <body>
        <svg>
        <defs>
        <path id="path1" d="M25,20 A1,1 0 0, 0 350,0" />
        </defs>
        <text x="20" y="100" font-family="Arial" font-size="55" style="fill: #f00">
            <textPath xlink:href="#path1">
            Hello World. This is my text spiraling out of control
            </textPath>
        </text>
        </svg>
    </body>
</html>