<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            function doIt() {
                var newDiv = document.createElement("div");
                newDiv.innerHTML = "New div text here.";
                newDiv.className = "class1";
                document.body.appendChild(newDiv);

                var btn = document.createElement("button");
                btn.innerHTML = "Click Me";
                document.body.appendChild(document.createElement('br'));
                document.body.appendChild(btn);
            }
        </script>

        <style>
            .class1 {
                font-family: Tahoma;
                font-size: 12px;
                color: #000;
                width: 200px;
                height: 75px;
                background-color: #ff6a00;
            }
        </style>
    </head>
    <body>
        
        <input type="button" onclick="doIt()" value="GO"><br><br>

    </body>
</html>
