<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            window.onload = function () {
                var myDiv = document.getElementById("div1");
                //    myDiv.addEventListener("mouseover", react, false)
                myDiv.addEventListener("click", react, false)
            }

            function react() {
                //console.log(event);
                var output = "";
                output += "Time stamp: " + event.timeStamp + "<br>";
                output += "X: " + event.pageX + "<br>";
                output += "Y: " + event.pageY + "<br>";
                document.getElementById("eventInfo").innerHTML = output
            }
        </script>
        <style>
            #div1{
                width: 200px;
                height: 200px;
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <div id="div1">
        <p>The quick brown fox jumped over the lazy dogs.</p>
        </div>

        <div id="eventInfo"></div>
    </body>
</html>
