<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>
            function confirmMe() {
                var result = "";
                var check = confirm("Would you like to proceed?");
                if (check == true) { result = "Processing"; }
                else { result = "Cancelling"; }
                document.getElementById("output").innerHTML = result;
            }

            function nameMe() {
                var result = prompt("Enter your name:");
                document.getElementById("output1").innerHTML = result;
            }
        </script>

    </head>
    <body>

        <p>Click to Continue</p>
        <input type="button" onclick="confirmMe()" value="Check for OK or Cancel" />
        <p><span id="output"></span></p><br><br>
        <input type="button" onclick="nameMe()" value="Capture user Input" />
        <p><span id="output1"></span></p><br><br>

    </body>
</html>
