<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Drag and Drop</title>
        <style>
            #target{
                width: 350px;
                height: 250px;
                border: 1px solid black;
                margin-bottom: 20px;
            }
        </style>
        <script>
            function allowDrop(ev) {
                ev.preventDefault();
            }

            function drag(ev) {
                ev.dataTransfer.setData("Text", ev.target.id);
            }

            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("Text");
                ev.target.appendChild(document.getElementById(data));
            }
        </script>
    </head>
    <body>
        <div id="target" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <img alt="sorry" id="dragMe" src="Children.jpg" width="300px" height="200px" draggable ondragstart="drag(event)">
    </body>
</html>
