<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            function clickDiv(box) {
                alert(box.id);
            }
            function dblClick() {
                alert("Mooi man...");
            }
            function submit(file) {
                alert(file);
            }
        </script>
        <style>
            #div1{
                width: 200px;
                height: 200px;
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <div id="div1" onclick="clickDiv(this)"></div>
        <br>
        <br>
        <button ondblclick="dblClick()">Double-click me</button>
        <br>
        <br>
        <input type="file" onchange="submit(this)"/>
    </body>
</html>
