<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Forms and JS</title>
        <script>
            function doIt() {
                var elem = document.forms[0]; //first form
                for (var i = 0; i < elem.length - 1; i++) {
                    var formData = new Array;
                    formData[i] = elem[i].value + "<br>";
                    document.getElementById("output").innerHTML += formData[i];
                }
            }
        </script>
    </head>
    <body>
        <form name="form1">
        Name: <input type="text" id="name" /><br><br>
        Address: <input type="text" id="name" /><br><br>
        Email: <input type="text" id="name" /><br><br>
        Phone: <input type="text" id="name" /><br><br>
        <input type="button" onclick="doIt()" value="GO"><br><br>
        </form>
        <p><span id="output"></span></p>
    </body>
</html>
