<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            function showTime() {
                setInterval(function countdown() {
                    now = new Date();
                    document.getElementById("output").innerHTML = now;
                    month = now.getMonth();
                    day = now.getDay();
                    date = now.getDate(); // Day of the month
                    year = now.getFullYear();
                    time = now.getTime(); // number of ms since midnight, Jan 1, 1970
                    document.getElementById("output").innerHTML += '<br><br>' +
                    "month: " + month +
                    "<br>day: " + day +
                    "<br>date: " + date +
                    "<br>year: " + year +
                    "<br>time: " + time;
                }, 1000);
            }
        </script>
    </head>
    <body>
        <input type="button" onClick="showTime()" value="Show Time"><br><br>
        <span id="output"></span>
    </body>
</html>
