<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            function update() {
                var val = document.getElementById("range1").value;
                document.getElementById("output").innerHTML = val;
                document.getElementById("meter1").value = val;
            }
        </script>
    </head>
    <body>
        <meter id="meter1" value="50" min="0" max="100" style="width: 300px;">
        
        </meter>
        <input type="range" id="range1" value="50" min="0" max="100" onchange="update()">
        <span id="output"></span>
    </body>
</html>
