<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <style>
            input {
                width: 220px;
                font-family: Tahoma;
                
            }
            #username {
                color: #ff6a00;
            }
        </style>

    </head>
    <body>
        Username: <input type="text" id="username"/><br>
        Password: <input type="password" id="pw"/><br>
    </body>
</html>
