<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Forms and JS</title>
        <script>
            function doIt() {
                var elem = document.forms[0]; //first form
                elem[2].value = "yourmail.gmail.com";
                elem[4].type = "text";
            }
        </script>
    </head>
    <body>
        <form name="form1">
        Name: <input type="text" id="name" /><br><br>
        Address: <input type="text" id="add" /><br><br>
        Email: <input type="text" id="email" /><br><br>
        Phone: <input type="text" id="tel" /><br><br>
        <input type="button" onclick="doIt()" value="GO"><br><br>
        </form>
        <p><span id="output"></span></p>
    </body>
</html>
