<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            function go() {
                var inc = 0;
                var doIt = setInterval(updateProgress, 50);

                function updateProgress() {
                    inc++;
                    if (inc > 100) {
                        document.getElementById("output").innherHTML = "done!";
                    } else {
                        document.getElementById("output").innerHTML = inc + "%";
                        document.getElementById("progress1").value = inc;
                    }
                }
            }
        </script>
    </head>
    <body>
        <progress id="progress1" value="0" max="100" style="width: 300px;">
        </progress><br>
        <span id="output"></span>
        <br>
        <button id="go" onclick="go()">GO</button>
    </body>
</html>
