<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            body {
                font-family: Tahoma;
            }
            #marquee {
                width: 680px;
                height:  20px;
                border: 1px solid black;
                padding-left: 15px;
            }
        </style>



    </head>
    <body>
        <div id="marquee"></div><br>

        <script>
            i = 0;
            myText = "Hallo daar slaai blaar - Gwarra gwarra check die mamparra. Lorem ipsu blaj blah watookal nog text oet ingesit word, kom ons maak hom nou lekker lank, hoop dit is nou goed genoeg.";
            var sequence = setInterval(update, 100);

            function update() {
                i++;
                if (i > myText.length) { i = 0; }

                marqueeText = myText.substring(i, myText.length);
                marqueeText += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                marqueeText += myText.substring(0, i);
                document.getElementById("marquee").innerHTML = marqueeText;
            }
        </script>

    </body>
</html>
