<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <script>
            function doIt() {
                var validun = /[a-zA-Z0-9]/
                var un = document.getElementById("un");
                if (un.value == "") {
                    alert("Error: The username must not be empty");
                    return;
                }
                //alert(un.value);
                if (un.value.match(validun)) {
                    //alert("Valid");
                } else {
                    alert("Error: Username must only contain alphanumeric characters");
                }

                var idnum = document.getElementById("id");
                if (2000 < idnum < 1000) {
                    idnum.className = "error";
                    idnum.label = "label";
                    var newSpan = document.createElement("span");
                    newSpan.style.color = "red";
                    newSpan.style.border = "1px solid black";
                    newSpan.innerHTML = "Error: Must enter a number between 1000 and 2000";
                    document.body.appendChild(newSpan);
                    alert("triggered");
                }
            }
        </script>

        <style>
            body
            {
                font-family: Tahoma;
            }
            .error{
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <form>
            Username: <input type="text" id="un">
            <br>
            Password: <input type="password" id="pw" pattern="[A-Za-z]{0,6}">
            <span style="font-size: 8pt;">Max. 6 characters</span>
            <br>
            UserID: <input type="number" id="id" min="1000" max="2000">
            <br>
            <br>
            <br>
            Which of these repair garages do you prefer?
            <br>
                <input type="radio" id="eng" name="gar" value="Easy Nomad Garage" checked>
                Easy Nomad Garage<br>
                <input type="radio" id="enas" name="gar" value="Easy Nomad Auto Shop">
                Easy Nomad Auto Shop<br>
                <input type="radio" id="enac" name="gar" value="Easy Nomad Auto Center">
                Easy Nomad Auto Center<br>
            <input type="submit" onclick="doIt()">
        </form>
    </body>
</html>
