e<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            function chkInput() {
                var x;
                var numInp = document.getElementById("num1").value;
                var validNums = /[0-9.]/;
                if (numInp.match(validNums)) {
                    x = true;
                    document.getElementById("output").innerHTML = "Thanks";
                    return x;
                } else { x = false; alert("Numbers Only!") }
            }
        </script>
    </head>
    <body>
        Please enter a number:<br>
        <form name="myForm" action="#" onsubmit="return false">
        <input type="text" id="num1" name="num1"/>
        <input type="submit" value="SUBMIT" onclick="chkInput()" /><br><br>
        </form>
        <p><span id="output"></span></p>
    </body>
</html>
