<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <style>
            body {
                font-family: Calibri;
            }
            #div1 {
                width: 150px;
                height:  150px;
                text-align: center;
                line-height: 150px;
                background-color: #f00;
                position: relative;
                left: 0px;
                top:  0px;
                float:  left;
                transform: rotate(30deg);
            }
            #div2 {
                width: 150px;
                height:  150px;
                text-align: center;
                line-height: 150px;
                background-color: #4cff00;
                position: relative;
                left: 50px;
                top:  0px;
                float:  left;
            }
            #div3 {
                width: 150px;
                height:  150px;
                text-align: center;
                line-height: 150px;
                background-color: #ff00dc;
                position: relative;
                left: 0px;
                top:  50px;
                float:  left;
            }
            #div4 {
                width: 150px;
                height:  150px;
                text-align: center;
                line-height: 150px;
                background-color: #0094ff;
                position: relative;
                left: 50px;
                top:  50px;
                float:  left;
                transform: rotate(-30deg);
            }
            
            
        </style>



    </head>
    <body>
       
    <div id="div1">This is div 1</div>
    <div id="div2">This is div 2</div>
    <div id="div3">This is div 3</div>
    <div id="div4">This is div 4</div>
        
         
    </body>
</html>
