<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Rotate Text</title>

        <style>
            h2 {
                font-family: 'MS Gothic', Arial, sans-serif, HelvLight, Tahoma;
                font-size: 16px;
            }
            
            .wraparound{
                float: right;
                margin-left: 20px;
            }
            
            .rotate{
                /* IE */
                -ms-transform: rotate(-60deg);
                /* Chrome and Safari*/
                -webkit-transform: rotate(-60deg);
                
            }
            
        </style>


    </head>
    <body>
        <div class="rotate" style="width: 300px; height: 200px; text-align: center;">
        <h2>Rotate</h2>
        </div>
    </body>
</html>
