<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <div id="wrapper" style="width: 1000px; height: 620px; background-color: #0094ff;">
            <div id="banner" style="width: 1000px; height: 150px; background-color: #0ff;">Banner</div>
            <div id="nav" style="width: 80px; height: 500px; background-color: #00ff90; float: left;">Navigation</div>
            <div id="content" style="background-color: #00ff21; width: 1000px; height: 500px;">Content</div>
            <div id="footer" style="background-color: #4cff00; width: 1000px; height: 50px;">Footer</div> 
        
        </div>
        
    </body>
</html>
