<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            td {
                padding: 5px;
                color: #0094ff;
                background-color: #b6ff00;
                text-align: center;
            }
            th {
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <table border="1" width="600px" color="grey">
            <tr>
                <th>ID Number</th>
                <th>Name</th>
                <th>Level</th>
            </tr>
            <tr>
                <td>62</td>
                <td>Jan</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fanie</td>
                <td>Grandmaster Sensai</td>
            </tr>
        </table>
    </body>
</html>
