
            a {
                 text-decoration: none;
            }
        #wrapper {
            width: 1000px;
            height: 720px;
            background-color: #e8e8e8;
            margin: 0 auto; /*Centering*/
        }
        #banner {
                width: 1000px;
                height: 120px;
                background-color: #4cff00;
            }
        #nav {
                width: 1000px;
                height: 50px;
                background-color: #ff6a00;
            }
        #content {
                width: 1000px;
                height: 480px;
                background-color: #e8e8e8;
            }
        #footer {
                width: 1000px;
                height: 70px;
                background-color: #989898;
            }
        .navbutton {
                color: black;
                width: 200px;
                height: 50px;
                background-color: #0094ff;
                font-family: Tahoma;
                font-size: 16pt;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                float:  left;
            }
        .navbutton:hover {
                background-color: #ffd800;
            }