<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
          <link rel="stylesheet" href="StyleSheet.css">
        <title></title>
    </head>
    <body>
        
            <div class="header">
        <header>
            Independent News
        </header>
            </div>
        
        <div class="nav">
        <nav>
            <ul style="list-style: none;">
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>Entertainment</li>
            </ul>
        </nav>
        </div>
      
        <table border="1">
            <tr>
                <th style="width: 150px;">Day</th>
                <th style="width: 100px;">Temperature</th>
                <th style="width: 200px;">Forecast</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>30</td>
                <td>Mostly cloudy</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>29</td>
                <td>Clear</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>27</td>
                <td>Cloudy with showers</td>
            </tr>
        </table>

            <figure style="width: 400px">
                <img src="dogs.jpg" style="width: 350px; height: 150px; margin: 20px;">
                <figcaption>Dark History</figcaption>
            </figure>

        <article>
        <h1>Abandoned Dogs Get New Home</h1>
        <p>Fido and Benji are very happy to have found a new home. Both dogs were found running around the forest near city limits. They were rescued by the SPCA and quickly adopted by a couple from the suburbs.</p>
            <cite>By Joe Reporter, Human Interest News, New York headquarters</cite>



        </article>
    </body>
</html>
