body {
}
.header{
    width: 1280px; 
    height: 100px; 
    background-color: #ff6a00;
    font-family: Arial;
    font-size: 20px;
    text-align: center;
}
.nav{
    float: left;
    width: 300px;
    height: 600px;
    background-color: #0026ff;
    color: #fff;
}
cite{
    font-size: 75%;
}
table{
    margin-left: 450px; 
    margin-top: 50px; 
    text-align: center; 
}
figure{
    float: right;
    border-width: 2px;
    border-style: solid;
    border-color: #f00;
    margin: 15px;
}
