<!DOCTYPE html>

<html lang="en">


    <head>
         <title>Important tag</title>

        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta name="description" content="Your description goes here"/>

        <meta name="keywords" content="HTML5, Browers, meta tags"/>
        <meta name="authur" content="Ambro van Wyk"/>
        <meta http-equiv="refresh" content="60"/>

        <style>
            hi, h2, h3{
                color: Red;
            }
            p{
                color: Black;
                text-align: left;
                font-family: Calibri;
                font-size: 30px;
            }
        </style>

    </head>


    <body>
        <header></header>
        <!--Comments-->
        <!--More comments-->

        
        <h1>Lekker vrugte</h1>
        
        <h2>Pere</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br /><br />Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
            
        
        <h2>Appels</h2>
        <h3>Granny Smith</h3>
            <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</p>

        
        <h3>Golden deli</h3>
            <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</p>
        <nav></nav>
        <article></article>
        <section></section>
        <aside></aside>
        <footer></footer>
        <!--Yet more comments-->
    </body>
</html>
